# uber-api-sdk

./: .project  README.md
uber-browser/: .classpath  .project  .springBeans  pom.xml
uber-browser/src/main/java/net/anthavio/uber/: UberApplication.java  UberBrowserMain.java  UberProperties.java  WotanBrowserMain.java
uber-browser/src/main/java/net/anthavio/uber/web/: SessionData.java  WebappSpringConfig.java
uber-browser/src/main/java/net/anthavio/uber/web/mvc/: MvcSpringConfig.java  OAuthController.java
uber-browser/src/main/java/net/anthavio/uber/web/vaadin/: DesktopMobileUIProvider.java  ErrorView.java  ProductsView.java  ProfileView.java  ProtectedView.java  RideDefineView.java  RideResultView.java  StaticContentServlet.java  UberDesktopUI.java  UberMobileUI.java  UberService.java  UberTouchKitUI.java  UberVaadinUI.java  WelcomeView.java
uber-browser/src/main/resources/: logback.xml
uber-browser/src/main/resources/net/anthavio/uber/widgetset/: UberDesktopWidgetset.gwt.xml  UberTouchKitWidgetset.gwt.xml
uber-browser/src/test/resources/: logback.xml
uber-client/: pom.xml
uber-client/src/main/java/net/anthavio/uber/: JsonStringBuilder.java  UberApi.java  UberClient.java  UberError.java  UberException.java  UberLocale.java  UberPriceEstimates.java  UberProducts.java  UberSettings.java  UberTimeEstimates.java  UberToken.java  UberUserActivity.java  UberUserProfile.java
uber-client/src/main/java/net/anthavio/uber/client/: HttpCacheFilter.java  JsonStringBuilder.java  UberApi.java  UberClient.java  UberException.java  UberLocale.java  UberSettings.java  UberToken.java
uber-client/src/main/java/net/anthavio/uber/client/model/: UberError.java  UberPriceEstimates.java  UberProducts.java  UberTimeEstimates.java  UberUserActivity.java  UberUserProfile.java
uber-client/src/main/java/net/anthavio/uber/response/: UberError.java  UberPriceEstimates.java  UberProducts.java  UberTimeEstimates.java  UberUserActivity.java  UberUserProfile.java
uber-client/src/test/java/net/anthavio/uber/client/: Example.java  UberClientTest.java
uber-client/src/test/java/net/anthavio/wotan/client/: Example.java  UberClientTest.java
